DB_USER=makiwa_freight_db_new_user
DB_HOST=dpg-d2piaqre5dus73b5pc40-a
DB_DATABASE=makiwa-freight-db-new
DB_PASSWORD=IfQyZD1bc0X2oHVnQmtU7dHy5xMFBdiz
DB_PORT=5432
PORT=5432
DATABASE_URL =postgresql://makiwa_app_user:IfQyZD1bc0X2oHVnQmtU7dHy5xMFBdiz@dpg-d47l1c2li9vc738qe0lg-a/makiwa_freight_db_new
