<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="MakiwaFreight - A marketplace where shippers meet transporters" />
  <meta name="author" content="MakiwaFreight Team" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self'; img-src 'self' data:; font-src 'self'; form-action 'self'; base-uri 'self';" />
  <title>MakiwaFreight Load Board</title>
  <style>
    :root{--bg:#0b1220;--panel:#121a2b;--panel-2:#1b2742;--text:#d7e7ff;--muted:#8fb7ff;--accent:#4da3ff;--accent-2:#73c1ff;--good:#22c55e;--warn:#f59e0b;--bad:#ef4444;--border:#2a3b5f;--chip:#0e1a33}*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:linear-gradient(180deg,var(--bg),#0d1426 40%,#0a1120);color:var(--text)}a{color:var(--accent)}.container{max-width:1100px;margin:0 auto;padding:24px}header{position:sticky;top:0;z-index:10;background:rgba(11,18,32,0.8);backdrop-filter:blur(8px);border-bottom:1px solid var(--border)}.nav{display:flex;gap:12px;align-items:center;justify-content:space-between}.brand{display:flex;gap:12px;align-items:center}.logo{width:36px;height:36px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:grid;place-items:center;font-weight:800;color:#08203a}.brand h1{font-size:18px;margin:0;color:var(--text)}.auth-area{display:flex;gap:8px;align-items:center}.nav-links{display:flex;gap:8px;flex-wrap:wrap}button,.btn{border:1px solid var(--border);background:linear-gradient(180deg,var(--panel),var(--panel-2));color:var(--text);padding:10px 14px;border-radius:12px;cursor:pointer;font-weight:600;transition:all .15s ease;text-decoration:none;display:inline-flex;align-items:center;gap:8px}button:hover,.btn:hover{transform:translateY(-1px);border-color:var(--accent)}.btn.ghost{background:transparent}.btn.primary{background:linear-gradient(180deg,var(--accent),var(--accent-2));color:#0a1a2e;border-color:transparent}.grid{display:grid;gap:16px}.two{grid-template-columns:repeat(2,minmax(0,1fr))}.three{grid-template-columns:repeat(3,minmax(0,1fr))}@media (max-width:900px){.two,.three{grid-template-columns:1fr}}.card{border:1px solid var(--border);border-radius:16px;padding:16px;background:linear-gradient(180deg,var(--panel),var(--panel-2));box-shadow:0 10px 30px rgba(0,0,0,0.25)}.card h3{margin:0 0 8px}.muted{color:var(--muted)}.kpi{display:flex;gap:14px;align-items:center}.chip{background:var(--chip);border:1px solid var(--border);border-radius:999px;padding:6px 10px;font-size:12px}.danger{color:var(--bad)}.success{color:var(--good)}.warn{color:var(--warn)}.hidden{display:none !important}input,select,textarea{width:100%;padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:#0c1530;color:var(--text)}label{font-size:12px;color:var(--muted)}form .grid{margin-top:8px}table{width:100%;border-collapse:separate;border-spacing:0 8px}th,td{padding:10px 12px;border-top:1px solid var(--border);border-bottom:1px solid var(--border)}th{font-weight:700;text-align:left;color:var(--muted);background:#0f1940}tr td:first-child,tr th:first-child{border-left:1px solid var(--border);border-top-left-radius:12px;border-bottom-left-radius:12px}tr td:last-child,tr th:last-child{border-right:1px solid var(--border);border-top-right-radius:12px;border-bottom-right-radius:12px}.toolbar{display:flex;gap:10px;flex-wrap:wrap;align-items:center;justify-content:space-between}.banner{border:1px dashed var(--border);padding:10px 14px;border-radius:12px;background:#0d1836;color:var(--muted)}.footer{opacity:.75;font-size:12px;text-align:center;padding:24px}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}.checkbox-group{display:grid;grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));gap:10px;margin-top:10px}.checkbox-item{display:flex;align-items:center;gap:8px}.checkbox-item input{width:auto}.expired{opacity:0.6; text-decoration: line-through;}.profile-header{display:flex;align-items:center;gap:16px;margin-bottom:16px}.profile-avatar{width:80px;height:80px;border-radius:50%;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;font-size:24px;font-weight:800;color:#08203a}.profile-info h2{margin:0 0 4px}.profile-info .muted{margin:0}.status-indicator{display:inline-block;width:10px;height:10px;border-radius:50%;margin-right:6px}.status-active{background-color:var(--good)}.status-inactive{background-color:var(--bad)}.profile-details{background:var(--panel-2);border-radius:12px;padding:16px;margin-bottom:16px}.profile-details h3{margin:0 0 12px;color:var(--accent)}.detail-row{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px solid var(--border)}.detail-row:last-child{border-bottom:none}.detail-label{color:var(--muted)}.detail-value{font-weight:500}.editable-section{margin-top:20px}.editable-section h3{margin:0 0 12px;color:var(--accent)}.form-notice{background:var(--panel-2);border-left:4px solid var(--accent);padding:10px 14px;border-radius:8px;margin-bottom:16px;font-size:14px}.recommendations-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;margin-top:20px}.recommendation-card{padding:20px;border:1px solid var(--border);border-radius:12px;background:var(--panel-2);box-shadow:0 4px 12px rgba(0,0,0,0.1)}.recommendation-card h3{margin-top:0;color:var(--accent);margin-bottom:10px}
    
    /* Notification styles */
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 15px 25px;
      border-radius: 5px;
      color: white;
      font-weight: 500;
      z-index: 1000;
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.3s, transform 0.3s;
      max-width: 350px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .notification.show {
      opacity: 1;
      transform: translateY(0);
    }
    
    .notification.success {
      background-color: var(--good);
    }
    
    .notification.error {
      background-color: var(--bad);
    }
    
    .notification.warning {
      background-color: var(--warn);
      color: #212529;
    }
    
    .notification.info {
      background-color: var(--accent);
    }
    
    /* Access control styles */
    .access-control-section {
      margin-bottom: 20px;
    }
    
    .access-control-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .select-with-actions {
      display: flex;
      gap: 10px;
      align-items: flex-end;
    }
    
    .select-with-actions select {
      flex: 1;
    }
    
    .select-with-actions button {
      white-space: nowrap;
    }
    
    .page-access-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 15px;
    }
    
    .page-access-item {
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 15px;
      background: var(--panel-2);
    }
    
    .page-access-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .page-access-title {
      font-weight: 600;
      color: var(--accent);
    }
    
    .role-checkboxes {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }
    
    .role-checkbox-item {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .role-checkbox-item input {
      width: auto;
    }
    
    /* Toggle switch styles */
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 30px;
    }
    
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 30px;
    }
    
    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    
    input:checked + .toggle-slider {
      background-color: var(--accent);
    }
    
    input:checked + .toggle-slider:before {
      transform: translateX(30px);
    }
    
    .control-panel {
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 20px;
      background: var(--panel-2);
      margin-bottom: 20px;
    }
    
    .control-panel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .control-panel-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--accent);
    }
    
    .control-panel-body {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .control-panel-description {
      flex: 1;
      margin-right: 20px;
      color: var(--muted);
    }
    
    .control-panel-action {
      display: flex;
      align-items: center;
    }
    
    .user-access-control {
      margin-top: 20px;
    }
    
    .user-access-row {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 15px;
      padding: 15px;
      border: 1px solid var(--border);
      border-radius: 12px;
      background: var(--panel-2);
    }
    
    .user-info {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg,var(--accent),var(--accent-2));
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      color: #08203a;
    }
    
    .user-details {
      display: flex;
      flex-direction: column;
    }
    
    .user-name {
      font-weight: 600;
      color: var(--text);
    }
    
    .user-email {
      font-size: 12px;
      color: var(--muted);
    }
    
    .access-controls {
      display: flex;
      gap: 20px;
    }
    
    .access-control-item {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .access-control-label {
      font-size: 14px;
      color: var(--muted);
    }
    
    .no-users-message {
      text-align: center;
      padding: 20px;
      color: var(--muted);
      border: 1px dashed var(--border);
      border-radius: 12px;
      margin-top: 20px;
    }
    
    /* Loading indicator styles */
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255,255,255,.3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .btn.loading {
      position: relative;
      pointer-events: none;
      opacity: 0.7;
    }
    
    .btn.loading .loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    /* Membership number styles */
    .membership-number {
      font-family: monospace;
      font-weight: bold;
      color: var(--accent);
      background-color: rgba(77, 163, 255, 0.1);
      padding: 4px 8px;
      border-radius: 4px;
      display: inline-block;
      margin-top: 5px;
    }
    
    .membership-info {
      margin-top: 10px;
      padding: 10px;
      background-color: rgba(77, 163, 255, 0.1);
      border-radius: 8px;
      border-left: 3px solid var(--accent);
    }
    
    .membership-highlight {
      font-weight: bold;
      color: var(--accent);
      font-size: 1.2em;
    }
    
    /* Status badges */
    .status-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }
    
    .status-available {
      background-color: rgba(34, 197, 94, 0.2);
      color: var(--good);
    }
    
    .status-secured {
      background-color: rgba(245, 158, 11, 0.2);
      color: var(--warn);
    }
    
    .status-expired {
      background-color: rgba(239, 68, 68, 0.2);
      color: var(--bad);
    }
    
    /* Load edit form styles */
    .load-edit-form {
      margin-top: 15px;
      padding: 15px;
      border: 1px solid var(--border);
      border-radius: 12px;
      background: var(--panel-2);
    }
    
    .load-details {
      margin-top: 15px;
      padding: 15px;
      border: 1px solid var(--border);
      border-radius: 12px;
      background: var(--panel-2);
    }
    
    .load-detail-row {
      display: flex;
      margin-bottom: 8px;
    }
    
    .load-detail-label {
      font-weight: 600;
      width: 120px;
      color: var(--muted);
    }
    
    .load-detail-value {
      flex: 1;
    }
    
    /* Message styles */
    .message-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 15px;
    }
    
    .message {
      padding: 12px;
      border-radius: 12px;
      max-width: 70%;
    }
    
    .message-sent {
      align-self: flex-end;
      background-color: rgba(77, 163, 255, 0.2);
      border: 1px solid var(--accent);
    }
    
    .message-received {
      align-self: flex-start;
      background-color: var(--panel-2);
      border: 1px solid var(--border);
    }
    
    .message-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      font-size: 12px;
      color: var(--muted);
    }
    
    .message-sender {
      font-weight: 600;
    }
    
    .message-time {
      font-size: 11px;
    }
    
    .message-body {
      word-wrap: break-word;
    }
    
    /* Session timeout warning styles */
    .session-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10000;
    }
    
    .session-warning {
      background: var(--panel);
      border: 2px solid var(--warn);
      border-radius: 16px;
      padding: 30px;
      max-width: 500px;
      width: 90%;
      text-align: center;
    }
    
    .session-warning h3 {
      color: var(--warn);
      margin-bottom: 15px;
    }
    
    .session-timer {
      font-size: 24px;
      font-weight: bold;
      color: var(--warn);
      margin: 20px 0;
    }
    
    /* Rate limit warning */
    .rate-limit-warning {
      background: var(--panel);
      border: 2px solid var(--bad);
      border-radius: 12px;
      padding: 15px;
      margin: 10px 0;
      text-align: center;
    }
    
    /* Inline style replacements */
    .toolbar-margin-top {
      margin-top: 12px;
    }
    
    .grid-full-width {
      grid-column: 1 / -1;
    }
    
    .table-container {
      overflow-x: auto;
    }
    
    .flex-gap-8 {
      display: flex;
      gap: 8px;
    }
    
    .justify-center {
      justify-content: center;
    }
    
    .margin-top-20 {
      margin-top: 20px;
    }
    
    .margin-top-10 {
      margin-top: 10px;
    }
    
    .display-none {
      display: none;
    }
    
    /* Modal styles for edit forms */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    
    .modal-content {
      max-width: 500px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo" aria-label="MakiwaFreight Logo">MF</div>
        <h1>MakiwaFreight</h1>
        <span id="roleChip" class="chip hidden" role="status" aria-live="polite"></span>
      </div>
      <div class="auth-area">
        <div id="navLinks" class="nav-links"></div>
        <span id="authUser" class="muted"></span>
        <a id="btnLoginNav" href="#login" class="btn" aria-label="Login to your account">Login</a>
        <button id="btnLogout" class="btn ghost hidden" aria-label="Logout from your account">Logout</button>
      </div>
    </div>
  </header>
  <main class="container">
    <!-- Index / Landing Page -->
    <section id="page-index" class="grid two" aria-label="Welcome section">
      <div class="card">
        <h2>Welcome to MakiwaFreight</h2>
        <p class="muted">A simple marketplace where shippers meet transporters.</p>
        <div id="indexBanner" class="banner hidden" role="alert"></div>
        <div class="grid two toolbar-margin-top">
          <a class="btn primary" href="#login">Login</a>
          <a class="btn" href="#register-options">Register</a>
        </div>
        <div class="toolbar-margin-top muted">
        </div>
      </div>
      <div class="grid three">
        <div class="card"><h3>For Shippers</h3><p>Post loads, manage offers, and message carriers.</p></div>
        <div class="card"><h3>For Transporters</h3><p>Browse the live load board and message shippers.</p></div>
        <div class="card"><h3>Secure & Simple</h3><p>Role-based access with PostgreSQL database storage.</p></div>
      </div>
    </section>
    
    <!-- Recommendations Section -->
    <section id="recommendations" class="card">
      <h2>Our Recommendations</h2>
      <div class="recommendations-grid">
        <div class="recommendation-card">
          <h3>Find Transporters for your Load</h3>
          <p>Reliable transporters available to suite your needs</p>
        </div>
        <div class="recommendation-card">
          <h3>Get the Best Loads per Kilometer</h3>
          <p>Shippers available on the APP to liaise for the best Price per Kilometer</p>
        </div>
        <div class="recommendation-card">
          <h3>Safe and convenient</h3>
          <p>This is a Logistics best friend all in one</p>
        </div>
      </div>
    </section>
    
    <!-- Register options -->
    <section id="page-register-options" class="card hidden" aria-label="Registration options">
      <h2>Register</h2>
      <div class="grid two">
        <a class="btn" href="#register-shipper">Register as Shipper</a>
        <a class="btn" href="#register-transporter">Register as Transporter</a>
      </div>
    </section>
    <!-- Login -->
    <section id="page-login" class="card hidden" aria-label="Login form">
      <h2>Login</h2>
      <form id="formLogin" novalidate>
        <div class="grid two">
          <div>
            <label for="loginEmail">Email</label>
            <input required type="email" id="loginEmail" name="email" placeholder="you@example.com" autocomplete="email" />
          </div>
          <div>
            <label for="loginPassword">Password</label>
            <input required type="password" id="loginPassword" name="password" placeholder="••••••••" autocomplete="current-password" minlength="8" />
          </div>
        </div>
        <div class="toolbar toolbar-margin-top">
          <button class="btn primary" type="submit">Sign in</button>
          <a class="btn" href="#register-options">Need an account?</a>
        </div>
      </form>
    </section>
    <!-- Shipper Registration -->
    <section id="page-register-shipper" class="card hidden" aria-label="Shipper registration form">
      <h2>Create Shipper Account</h2>
      <form id="formRegShipper" autocomplete="off" novalidate>
        <div class="grid two">
          <div><label for="shipperName">Full Name</label><input required id="shipperName" name="name" autocomplete="name" /></div>
          <div><label for="shipperCompany">Company</label><input id="shipperCompany" name="company" autocomplete="organization" /></div>
          <div><label for="shipperEmail">Email</label><input required type="email" id="shipperEmail" name="email" autocomplete="email" /></div>
          <div><label for="shipperPhone">Phone</label><input required id="shipperPhone" name="phone" autocomplete="tel" pattern="[\+]?[1-9][\d]{0,15}" title="Enter a valid phone number" /></div>
          <div><label for="shipperPassword">Password</label><input required type="password" id="shipperPassword" name="password" autocomplete="new-password" minlength="8" /></div>
          <div><label for="shipperAddress">Address</label><input id="shipperAddress" name="address" autocomplete="street-address" /></div>
        </div>
        <div class="membership-info">
          <p>Your unique membership number will be generated upon successful registration.</p>
          <div id="shipperMembershipNumber" class="membership-number display-none"></div>
        </div>
        <div class="toolbar toolbar-margin-top">
          <button class="btn primary" type="submit">Register</button>
          <a class="btn" href="#login">Back to Login</a>
        </div>
      </form>
    </section>
    <!-- Transporter Registration -->
    <section id="page-register-transporter" class="card hidden" aria-label="Transporter registration form">
      <h2>Create Transporter Account</h2>
      <form id="formRegTransporter" autocomplete="off" novalidate>
        <div class="grid two">
          <div><label for="transporterName">Full Name</label><input required id="transporterName" name="name" autocomplete="name" /></div>
          <div><label for="transporterCompany">Company / Fleet</label><input id="transporterCompany" name="company" autocomplete="organization" /></div>
          <div><label for="transporterEmail">Email</label><input required type="email" id="transporterEmail" name="email" autocomplete="email" /></div>
          <div><label for="transporterPhone">Phone</label><input required id="transporterPhone" name="phone" autocomplete="tel" pattern="[\+]?[1-9][\d]{0,15}" title="Enter a valid phone number" /></div>
          <div><label for="transporterVehicle">Vehicle Info</label><input id="transporterVehicle" name="vehicle_info" placeholder="e.g. 2 x 34T Side Tipper" /></div>
          <div><label for="transporterPassword">Password</label><input required type="password" id="transporterPassword" name="password" autocomplete="new-password" minlength="8" /></div>
          <div class="grid-full-width"><label for="transporterAddress">Address</label><input id="transporterAddress" name="address" autocomplete="street-address" /></div>
        </div>
        <div class="membership-info">
          <p>Your unique membership number will be generated upon successful registration.</p>
          <div id="transporterMembershipNumber" class="membership-number display-none"></div>
        </div>
        <div class="toolbar toolbar-margin-top">
          <button class="btn primary" type="submit">Register</button>
          <a class="btn" href="#login">Back to Login</a>
        </div>
      </form>
    </section>
    <!-- Shipper Dashboard -->
    <section id="page-shipper-dashboard" class="hidden" aria-label="Shipper dashboard">
      <div class="toolbar">
        <h2>Shipper Dashboard</h2>
        <div>
          <a id="shipperDashboardPostLoadBtn" class="btn" href="#shipper-post">Post Load</a>
          <a id="shipperDashboardMarketBtn" class="btn" href="#market">Market</a>
          <a class="btn" href="#shipper-profile">Profile</a>
          <a class="btn" href="#messages">Messages</a>
        </div>
      </div>
      <div id="dashBannerShipper" class="banner hidden" role="alert"></div>
      <div id="accessWarningShipper" class="banner hidden" role="alert"></div>
      <div id="rateLimitWarningShipper" class="rate-limit-warning hidden" role="alert"></div>
      <div class="card">
        <div class="toolbar">
          <h3>Your Posted Loads</h3>
        </div>
        <div class="table-container">
          <table id="tableMyLoadsShipper" aria-label="Your posted loads"><thead><tr>
            <th scope="col">Ref</th><th scope="col">Origin</th><th scope="col">Destination</th><th scope="col">Date</th><th scope="col">Expires</th><th scope="col">Cargo</th><th scope="col">Weight</th><th scope="col">Status</th><th scope="col">Actions</th>
          </tr></thead><tbody></tbody></table>
        </div>
      </div>
    </section>
    <!-- Shipper Post Load -->
    <section id="page-shipper-post" class="card hidden" aria-label="Post a load form">
      <h2>Post a Load</h2>
      <form id="formPostLoad" novalidate>
        <div class="grid two">
          <div><label for="loadOrigin">Origin</label><input required id="loadOrigin" name="origin" /></div>
          <div><label for="loadDestination">Destination</label><input required id="loadDestination" name="destination" /></div>
          <div><label for="loadDate">Pickup Date</label><input required type="date" id="loadDate" name="date" /></div>
          <div><label for="loadCargo">Cargo Type</label><input required id="loadCargo" name="cargo_type" /></div>
          <div><label for="loadWeight">Weight (Tons)</label><input required id="loadWeight" name="weight" type="number" min="0" step="0.01" /></div>
        </div>
        <div class="grid-full-width">
          <label for="loadNotes">Notes</label>
          <textarea id="loadNotes" name="notes" rows="3"></textarea>
        </div>
        <div class="toolbar toolbar-margin-top">
          <button class="btn primary" type="submit">Publish</button>
          <a class="btn" href="#shipper-dashboard">Back</a>
        </div>
      </form>
    </section>
    <!-- Shipper Profile -->
    <section id="page-shipper-profile" class="card hidden" aria-label="Shipper profile">
      <div class="profile-header">
        <div class="profile-avatar" id="shipperProfileAvatar">S</div>
        <div class="profile-info">
          <h2 id="shipperProfileName">Shipper Name</h2>
          <p class="muted"><span class="status-indicator status-active"></span>Active since <span id="shipperProfileSince">January 2023</span></p>
        </div>
      </div>
      
      <div class="profile-details">
        <h3>Account Information</h3>
        <div class="detail-row">
          <span class="detail-label">Membership Number:</span>
          <span class="detail-value membership-number" id="shipperProfileMembership">MF000000</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Email:</span>
          <span class="detail-value" id="shipperProfileEmail">email@example.com</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Company:</span>
          <span class="detail-value" id="shipperProfileCompany">Company Name</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Phone:</span>
          <span class="detail-value" id="shipperProfilePhone">Phone Number</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Address:</span>
          <span class="detail-value" id="shipperProfileAddress">Address</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Role:</span>
          <span class="detail-value" id="shipperProfileRole">Shipper</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Member Since:</span>
          <span class="detail-value" id="shipperProfileCreated">January 2023</span>
        </div>
      </div>
      
      <div class="form-notice">
        You can update your contact person (name), phone number, and address below. Other account details cannot be changed.
      </div>
      
      <div class="editable-section">
        <h3>Update Contact Information</h3>
        <form id="formProfileShipper" novalidate>
          <div class="grid two">
            <div>
              <label for="profileShipperName">Name</label>
              <input type="text" id="profileShipperName" name="name" />
            </div>
            <div>
              <label for="profileShipperPhone">Phone</label>
              <input type="tel" id="profileShipperPhone" name="phone" />
            </div>
            <div class="grid-full-width">
              <label for="profileShipperAddress">Address</label>
              <input type="text" id="profileShipperAddress" name="address" />
            </div>
            <div class="grid-full-width">
              <label for="profileShipperPassword">New Password (leave blank to keep current)</label>
              <input type="password" id="profileShipperPassword" name="password" minlength="8" />
            </div>
          </div>
        </form>
      </div>
      
      <div class="toolbar toolbar-margin-top">
        <button class="btn primary" id="saveProfileShipper">Save Changes</button>
        <a class="btn" href="#shipper-dashboard">Back</a>
      </div>
    </section>
    <!-- Transporter Dashboard (Load Board) -->
    <section id="page-transporter-dashboard" class="hidden" aria-label="Transporter dashboard">
      <div class="toolbar">
        <h2>Transporter Dashboard</h2>
        <div>
          <a id="transporterDashboardPostLoadBtn" class="btn" href="#shipper-post">Post Load</a>
          <a id="transporterDashboardMarketBtn" class="btn" href="#market">Market</a>
          <a class="btn" href="#transporter-profile">Profile</a>
          <a class="btn" href="#messages">Messages</a>
        </div>
      </div>
      <div id="dashBannerTransporter" class="banner hidden" role="alert"></div>
      <div id="accessWarningTransporter" class="banner hidden" role="alert"></div>
      <div id="rateLimitWarningTransporter" class="rate-limit-warning hidden" role="alert"></div>
      <div class="card">
        <div class="toolbar">
          <h3>Your Posted Loads</h3>
        </div>
        <div class="table-container">
          <table id="tableMyLoadsTransporter" aria-label="Your posted loads"><thead><tr>
            <th scope="col">Ref</th><th scope="col">Origin</th><th scope="col">Destination</th><th scope="col">Date</th><th scope="col">Expires</th><th scope="col">Cargo</th><th scope="col">Weight</th><th scope="col">Status</th><th scope="col">Actions</th>
          </tr></thead><tbody></tbody></table>
        </div>
      </div>
    </section>
    <!-- Transporter Profile -->
    <section id="page-transporter-profile" class="card hidden" aria-label="Transporter profile">
      <div class="profile-header">
        <div class="profile-avatar" id="transporterProfileAvatar">T</div>
        <div class="profile-info">
          <h2 id="transporterProfileName">Transporter Name</h2>
          <p class="muted"><span class="status-indicator status-active"></span>Active since <span id="transporterProfileSince">January 2023</span></p>
        </div>
      </div>
      
      <div class="profile-details">
        <h3>Account Information</h3>
        <div class="detail-row">
          <span class="detail-label">Membership Number:</span>
          <span class="detail-value membership-number" id="transporterProfileMembership">MF000000</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Email:</span>
          <span class="detail-value" id="transporterProfileEmail">email@example.com</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Company:</span>
          <span class="detail-value" id="transporterProfileCompany">Company Name</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Vehicle Info:</span>
          <span class="detail-value" id="transporterProfileVehicle">Vehicle Information</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Phone:</span>
          <span class="detail-value" id="transporterProfilePhone">Phone Number</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Address:</span>
          <span class="detail-value" id="transporterProfileAddress">Address</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Role:</span>
          <span class="detail-value" id="transporterProfileRole">Transporter</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Member Since:</span>
          <span class="detail-value" id="transporterProfileCreated">January 2023</span>
        </div>
      </div>
      
      <div class="form-notice">
        You can update your contact person (name), phone number, and address below. Other account details cannot be changed.
      </div>
      
      <div class="editable-section">
        <h3>Update Contact Information</h3>
        <form id="formProfileTransporter" novalidate>
          <div class="grid two">
            <div>
              <label for="profileTransporterName">Name</label>
              <input type="text" id="profileTransporterName" name="name" />
            </div>
            <div>
              <label for="profileTransporterPhone">Phone</label>
              <input type="tel" id="profileTransporterPhone" name="phone" />
            </div>
            <div class="grid-full-width">
              <label for="profileTransporterAddress">Address</label>
              <input type="text" id="profileTransporterAddress" name="address" />
            </div>
            <div class="grid-full-width">
              <label for="profileTransporterPassword">New Password (leave blank to keep current)</label>
              <input type="password" id="profileTransporterPassword" name="password" minlength="8" />
            </div>
          </div>
        </form>
      </div>
      
      <div class="toolbar toolbar-margin-top">
        <button class="btn primary" id="saveProfileTransporter">Save Changes</button>
        <a class="btn" href="#transporter-dashboard">Back</a>
      </div>
    </section>
    <!-- Market Page -->
    <section id="page-market" class="hidden" aria-label="Market">
      <div class="toolbar">
        <h2>Load Market</h2>
        <div>
          <a id="marketPostLoadBtn" class="btn" href="#shipper-post">Post Load</a>
          <a class="btn" href="#messages">Messages</a>
        </div>
      </div>
      <div id="marketBanner" class="banner hidden" role="alert"></div>
      <div id="rateLimitWarningMarket" class="rate-limit-warning hidden" role="alert"></div>
      <div class="card">
        <div class="toolbar">
          <h3>Available Loads</h3>
          <div class="flex-gap-8">
            <input id="marketFilterOrigin" placeholder="Filter by origin" aria-label="Filter by origin" />
            <input id="marketFilterDest" placeholder="Filter by destination" aria-label="Filter by destination" />
            <button id="btnMarketFilterLoads" class="btn">Filter</button>
          </div>
        </div>
        <div class="table-container">
          <table id="tableMarketLoads" aria-label="Market loads"><thead><tr>
            <th scope="col">Ref</th><th scope="col">Origin</th><th scope="col">Destination</th><th scope="col">Date</th><th scope="col">Expires</th><th scope="col">Cargo</th><th scope="col">Weight</th><th scope="col">Status</th>
            <th scope="col">Posted By (Membership #)</th>
            <th scope="col">Actions</th>
          </tr></thead><tbody></tbody></table>
        </div>
      </div>
    </section>
    <!-- Messages (Common) -->
    <section id="page-messages" class="card hidden" aria-label="Messages">
      <h2>Messages</h2>
      <div class="grid two">
        <form id="formSendMsg" class="card" novalidate>
          <h3>Send a Message</h3>
          <div class="grid two">
            <div><label for="msgTo">To (Membership Number)</label><input required id="msgTo" name="to" placeholder="MF000001" pattern="MF[0-9]{6}" title="Membership number format: MF followed by 6 digits" /></div>
            <div><label for="msgBody">Message</label><input required id="msgBody" name="body" placeholder="Type your message..." /></div>
          </div>
          <div class="toolbar toolbar-margin-top">
            <button class="btn primary" type="submit">Send</button>
            <a class="btn" href="#">Back</a>
          </div>
        </form>
        <div class="card">
          <h3>Inbox</h3>
          <div id="messageContainer" class="message-container"></div>
        </div>
      </div>
    </section>
    <!-- Admin Control Page -->
    <section id="page-control" class="hidden" aria-label="Admin control panel">
      <div class="toolbar">
        <h2>Admin Control</h2>
        <div>
          <a class="btn" href="#messages">Messages</a>
          <a class="btn" href="#market">Market</a>
          <a class="btn" href="#shipper-dashboard">Shipper Dashboard</a>
          <a class="btn" href="#transporter-dashboard">Transporter Dashboard</a>
        </div>
      </div>
      
      <!-- User Page Access Control Section -->
      <div class="card">
        <div class="access-control-header">
          <h3>User Page Access Control</h3>
          <button id="btnRefreshAccessControl" class="btn">Refresh</button>
        </div>
        
        <div class="access-control-section">
          <div class="select-with-actions">
            <select id="selectUserForAccess">
              <option value="">-- Select User --</option>
            </select>
            <button id="btnLoadUserAccess" class="btn">Load Access</button>
          </div>
          
          <div id="userAccessContainer" class="page-access-container">
            <div class="page-access-item">
              <div class="page-access-header">
                <div class="page-access-title">Market Page</div>
                <div class="toggle-switch">
                  <input type="checkbox" id="access-market">
                  <span class="toggle-slider"></span>
                </div>
              </div>
            </div>
            
            <div class="page-access-item">
              <div class="page-access-header">
                <div class="page-access-title">Post Load Page</div>
                <div class="toggle-switch">
                  <input type="checkbox" id="access-post-load">
                  <span class="toggle-slider"></span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="toolbar toolbar-margin-top">
            <button id="btnSaveUserAccess" class="btn primary">Save User Access</button>
          </div>
        </div>
      </div>
      
      <div class="grid two">
        <div class="card">
          <h3>Users</h3>
          <div class="table-container">
            <table id="tableUsers" aria-label="User management"><thead><tr>
              <th scope="col">Name</th><th scope="col">Email</th><th scope="col">Membership #</th><th scope="col">Role</th><th scope="col">Join Date</th><th scope="col">Actions</th>
            </tr></thead><tbody></tbody></table>
          </div>
        </div>
        <div class="card">
          <h3>Load Management</h3>
          <div class="select-with-actions">
            <select id="selectLoad">
              <option value="">-- Select Load --</option>
            </select>
            <button id="btnLoadLoadDetails" class="btn">Load Details</button>
            <button id="btnDeleteLoad" class="btn danger">Delete</button>
          </div>
          <div id="loadDetails" class="load-details hidden"></div>
          <div id="loadEditForm" class="load-edit-form hidden"></div>
        </div>
        <div class="card">
          <h3>Reset Password</h3>
          <div class="select-with-actions">
            <select id="selectUserForPassword">
              <option value="">-- Select User --</option>
            </select>
            <button id="btnResetPass" class="btn">Reset</button>
          </div>
          <div class="margin-top-10">
            <label for="resetPass">New Password</label>
            <input id="resetPass" placeholder="new password" type="password" minlength="8" />
          </div>
        </div>
      </div>
    </section>
    <div class="footer">Demo build – data stored in PostgreSQL database.</div>
  </main>
  
  <!-- Session Timeout Modal -->
  <div id="sessionTimeoutModal" class="session-modal hidden">
    <div class="session-warning">
      <h3>Session Timeout Warning</h3>
      <p>Your session will expire due to inactivity in:</p>
      <div class="session-timer" id="sessionTimer">05:00</div>
      <p>Would you like to continue your session?</p>
      <div class="toolbar justify-center margin-top-20">
        <button id="extendSession" class="btn primary">Continue Session</button>
        <button id="logoutSession" class="btn danger">Logout</button>
      </div>
    </div>
  </div>
  
  <!-- Notification Container -->
  <div id="notificationContainer"></div>
  
  <!-- External JavaScript file -->
  <script src="app.js"></script>
</body>
</html>
